CC = clang
CC_FLAGS = -Wall -DR_ALLOC -O0 -fPIC -g -std=c99 -pipe -I/usr/share/R/include 
#CC_FLAGS = -w -std=c11 -fPIC -S -save-temps -fverbose-asm -masm=intel -I/usr/share/R/include

# File names
LIB = cec.so
EXEC = cec_test
SOURCES = $(wildcard *.c)
OBJECTS = $(SOURCES:.c=.o)

# Main target
$(LIB): $(OBJECTS)
	$(CC) -shared -O0 -fPIC -g $(OBJECTS) -o $(LIB) -L/usr/lib/R/lib -lR -lm

$(EXEC): $(OBJECTS)
	$(CC) -O0 -g $(OBJECTS) -o $(EXEC) -L/usr/lib/R/lib -lR -lm


# To obtain object files
%.o: %.c
	$(CC) -c $(CC_FLAGS) $< -o $@

# To remove generated files
clean:
	rm -f $(EXEC) $(LIB) $(OBJECTS) *.s *.so